div {
    width: 600px;
    margin: 0 auto;
}

div {
    align-items: center;
}

h1 {
    text-align: center;
}

form {
    --bg-light: #efefef;
    --bg-dark: #707070;
    --clr: black;
    --clr-alpha: #9c9c9c60;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.form .input-span {
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

form input[type="text"],
form input[type="password"] {
    padding: 1rem 0.75rem;
    width: 96%;
    border: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--clr-alpha);
    outline: 2px solid var(--bg-dark);
    border-radius: 10px;
}

form input[type="text"]:focus,
form input[type="password"]:focus {
    outline: 2px solid var(--clr);
}

.label {
    align-self: flex-start;
    color: var(--clr);
    font-weight: 600;
}

form .submit {
    padding: 1rem 0.75rem;
    width: 50%;
    align-items: center;
    gap: 0.5rem;
    border-radius: 3rem;
    background-color: var(--bg-dark);
    color: var(--bg-light);
    border: none;
    cursor: pointer;
    transition: all 300ms;
    font-weight: 600;
    font-size: .9rem;
}

form .submit:hover {
    background-color:red;
    color: white;
}

.span {
    text-decoration: none;
    color: var(--bg-dark);
}

.span a {
    color: var(--clr);
}