.tong{
    width: 1500px;
    margin: 100px auto;
}

.login-box {
    width: 800px;
    margin: 20px auto;
    transform: translate(0%, 0%);
    background: rgba(255, 255, 255, 0.9);
    box-sizing: border-box;
    /* box-shadow: 0 15px 25px rgba(0,0,0,.6); */
    border-radius: 10px;
}

.login-box p:first-child {
    margin: 0 0 30px;
    padding: 0px;
    color: #000000;
    text-align: center;
    font-size: 70px;
    font-weight: bold;
    letter-spacing: 5px;
}

form {
    margin-left: 15px;
    margin-right: 15px;
}

.login-box .user-box {
    position: relative;
}

.login-box .user-box input {
    width: 100%;
    padding: 5px 0;
    font-size: 18px;
    color: #5eb11e;
    margin-bottom: 50px;
    border: none;
    border-bottom: 1px solid #887575;
    outline: none;
    background: transparent;
}

.login-box img {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 10px;
    left: 0px;
    padding: px;
    font-size: 30px;
    pointer-events: none;
    transition: .5s;
}

.login-box .user-box input:focus~img,
.login-box .user-box input:valid~img {
    top: 10px;
    left: -40px;
    color: #4e09ef;
    font-size: 25px;
}

.login-box .user-box label {
    position: absolute;
    top: 5px;
    left: 50px;
    padding: 0px;
    font-size: 20px;
    color: #877979;
    pointer-events: none;
    transition: .5s;
}

.login-box .user-box input:focus~label,
.login-box .user-box input:valid~label {
    top: -30px;
    left: 0;
    color: #4e09ef;
    font-size: 25px;
}

.check-box label {
    color: #000000;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
}

.login-box .check-box a {
    color: #5427f7;
}

.login-box .check-box a:hover {
    color: rgb(104, 253, 35);
}

.login-box form .click {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    font-weight: bold;
    color: #000000;
    font-size: 25px;
    text-decoration: none;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 3px;
    border-radius: 5px;
}

.login-box .click:hover {
    background: red;
    color: #ffffff;
    border-radius: 10px;
}

.login-box a span {
    position: absolute;
    display: block;
}

.login-box p:last-child {
    color: #635858;
    font-size: 20px;
    margin-left: 15px;
}

.login-box a.a2 {
    color: #23f1ce;
    text-decoration: none;
    margin-left: 10px;
}

.login-box a.a2:hover {
    background: transparent;
    color: #fd0d0d;
    border-radius: 5px;
    text-decoration: underline;
}
.hinh{
    background-color: #D9DADE;
    /* position: absolute;
    top: 70px;
    left: 900px; */
    width: 600px;
    margin-top: 40px;
    box-shadow: 0px 0px 25px gray;
    text-align: center;
    border-radius: 50px;
    /* text-transform: ; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.hinh img{
    border-top-right-radius:40px;
    border-top-left-radius:40px;
    
}