body, h1, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    max-width: 800px; 
    margin: 30px auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

nav {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #007bff;
    font-size: 18px;
}

nav>a:hover {
    background-color: rgba(80, 76, 76, 0.65);
    color: white;
    border-radius: 5px;
}

.icon {
    
    text-align: right;
    margin-right: 30%;

}

.col {
    width: 300px;
    margin: 10px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.im-product img {
    max-width: 100%;
    height: auto;
}

.name-product h1 {
    font-size: 25px;
    margin: 10px 0;
}

.price {
    font-size: 18px;
    color: #007bff;
}

.category {
    font-size: 14px;
    color: #666;
    margin-top: 5px;
}

.btn-view input {
    width: 100%;
    margin-top: 10px;
    padding: 8px 10px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
}

.btn-view input:hover {
    background-color: #0056b3;
}

@media screen and (max-width: 768px) {
    .col {
        width: 100%;
        margin: 10px 0;
    }
}
